<!DOCTYPE html>
<html lang="fr-FR">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Sauvegarde journaliere from 20 mars 2019 at 14 h 11 min</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.8" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-03-20T13:11:51+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Sauvegarde journaliere" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="25445096" />                                          
<meta name="backwpup_jobruntime" content="5" />                                                     
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.8; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.1.1 on http://cgs09.pamiers.srv.simplon.me/cgs09/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: Sauvegarde journaliere<br />
[INFO] Logfile is: backwpup_log_578426_2019-03-20_14-11-51.html<br />
[INFO] Backup file is: 2019-03-20_14-11-51_MBLYIJRB01.zip<br />
<span datetime="2019-03-20T13:11:51+00:00" >[20-Mar-2019 14:11:51]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2019-03-20T13:11:51+00:00" >[20-Mar-2019 14:11:51]</span> Connected to database pamiers_cgs09 on 127.0.0.1<br />
<span datetime="2019-03-20T13:11:51+00:00" >[20-Mar-2019 14:11:51]</span> Added database dump &quot;pamiers_cgs09.sql&quot; with 558,71 KB to backup file list<br />
<span datetime="2019-03-20T13:11:51+00:00" >[20-Mar-2019 14:11:51]</span> Database backup done!<br />
<span datetime="2019-03-20T13:11:51+00:00" >[20-Mar-2019 14:11:51]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2019-03-20T13:11:51+00:00" >[20-Mar-2019 14:11:51]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2019-03-20T13:11:51+00:00" >[20-Mar-2019 14:11:51]</span> 521 folders to backup.<br />
<span datetime="2019-03-20T13:11:51+00:00" >[20-Mar-2019 14:11:51]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2019-03-20T13:11:51+00:00" >[20-Mar-2019 14:11:51]</span> Added plugin list file &quot;La-Cité-du-Goût-et-des-Saveurs.pluginlist.2019-03-20.txt&quot; with 818,00 B to backup file list.<br />
<span datetime="2019-03-20T13:11:51+00:00" >[20-Mar-2019 14:11:51]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2019-03-20T13:11:51+00:00" >[20-Mar-2019 14:11:51]</span> Added manifest.json file with 4,93 KB to backup file list.<br />
<span datetime="2019-03-20T13:11:51+00:00" >[20-Mar-2019 14:11:51]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2019-03-20T13:11:51+00:00" >[20-Mar-2019 14:11:51]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2019-03-20T13:11:56+00:00" >[20-Mar-2019 14:11:56]</span> Backup archive created.<br />
<span datetime="2019-03-20T13:11:56+00:00" >[20-Mar-2019 14:11:56]</span> Archive size is 24,27 MB.<br />
<span datetime="2019-03-20T13:11:56+00:00" >[20-Mar-2019 14:11:56]</span> 3709 Files with 62,66 MB in Archive.<br />
<span datetime="2019-03-20T13:11:56+00:00" >[20-Mar-2019 14:11:56]</span> Job done in 5 seconds.<br />
</body>
</html>