<!DOCTYPE html>
<html lang="fr-FR">
<head>
<meta charset="UTF-8" />
<title>Fichier journal BackWPup pour Sauvegarde journaliere de 21 mars 2019 à 9 h 54 min</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.8" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-03-21T08:54:06+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Sauvegarde journaliere" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="34231060" />                                          
<meta name="backwpup_jobruntime" content="6" />                                                     
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.8 ; Un projet de Inpsyde GmbH<br />
[INFO] WordPress 5.1.1 sur http://cgs09.pamiers.srv.simplon.me/cgs09/<br />
[INFO] niveau de suivi : Normal (traduit)<br />
[INFO] Tâche BackWPup : Sauvegarde journaliere<br />
[INFO] Fichier journal : backwpup_log_578426_2019-03-21_09-54-06.html<br />
[INFO] Fichier de sauvegarde : 2019-03-21_09-54-06_PBLYIJSC01.zip<br />
<span datetime="2019-03-21T08:54:06+00:00" >[21-Mar-2019 09:54:06]</span> 1. Tentative de sauvegarde de la base de données…<br />
<span datetime="2019-03-21T08:54:06+00:00" >[21-Mar-2019 09:54:06]</span> Connecté à la base de données pamiers_cgs09 sur 127.0.0.1<br />
<span datetime="2019-03-21T08:54:06+00:00" >[21-Mar-2019 09:54:06]</span> Ajout de la sauvegarde de la base de donnée « pamiers_cgs09.sql » (760,61 KB) à la liste des fichiers à sauvegarder<br />
<span datetime="2019-03-21T08:54:06+00:00" >[21-Mar-2019 09:54:06]</span> Sauvegarde de la base de donnée réussie !<br />
<span datetime="2019-03-21T08:54:06+00:00" >[21-Mar-2019 09:54:06]</span> 1. Tentative de création d’une liste des dossiers à sauvegarder…<br />
<span datetime="2019-03-21T08:54:06+00:00" >[21-Mar-2019 09:54:06]</span> Ajout  de « wp-config.php » à la liste des fichiers à sauvegarder<br />
<span datetime="2019-03-21T08:54:06+00:00" >[21-Mar-2019 09:54:06]</span> 624 dossier à sauvegarder.<br />
<span datetime="2019-03-21T08:54:06+00:00" >[21-Mar-2019 09:54:06]</span> 1. Tentative de création d’un fichier avec la liste des extensions installées…<br />
<span datetime="2019-03-21T08:54:06+00:00" >[21-Mar-2019 09:54:06]</span> Ajout de la liste des extensions « La-Cité-du-Goût-et-des-Saveurs.pluginlist.2019-03-21.txt » (992,00 B) à la liste des fichiers à sauvegarder.<br />
<span datetime="2019-03-21T08:54:06+00:00" >[21-Mar-2019 09:54:06]</span> 1. Tentative de création du fichier manifest.json…<br />
<span datetime="2019-03-21T08:54:06+00:00" >[21-Mar-2019 09:54:06]</span> Ajout du fichier manifest.json de 5,10 KB à la liste des fichiers de la sauvegarde.<br />
<span datetime="2019-03-21T08:54:06+00:00" >[21-Mar-2019 09:54:06]</span> 1. Tentative de création de l’archive…<br />
<span datetime="2019-03-21T08:54:06+00:00" >[21-Mar-2019 09:54:06]</span> Compression des fichiers avec ZipArchive. Veuillez patienter, cela peut prendre du temps.<br />
<span datetime="2019-03-21T08:54:11+00:00" >[21-Mar-2019 09:54:11]</span> Archive créée.<br />
<span datetime="2019-03-21T08:54:11+00:00" >[21-Mar-2019 09:54:11]</span> Taille de l’archive : 32,65 MB.<br />
<span datetime="2019-03-21T08:54:11+00:00" >[21-Mar-2019 09:54:11]</span> 4234 fichiers (74,96 MB) dans l’archive<br />
<span datetime="2019-03-21T08:54:12+00:00" >[21-Mar-2019 09:54:12]</span> Tâche effectuée en 6 secondes.<br />
</body>
</html>