<!DOCTYPE html>
<html lang="fr-FR">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Sauvegarde journaliere from 19 mars 2019 at 15 h 05 min</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.8" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-03-19T14:05:43+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Sauvegarde journaliere" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="34064643" />                                          
<meta name="backwpup_jobruntime" content="5" />                                                     
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.8; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.1.1 on http://cgs09.pamiers.srv.simplon.me/cgs09/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: Sauvegarde journaliere<br />
[INFO] Logfile is: backwpup_log_578426_2019-03-19_15-05-43.html<br />
[INFO] Backup file is: 2019-03-19_15-05-43_KJLYIJWR01.zip<br />
<span datetime="2019-03-19T14:05:43+00:00" >[19-Mar-2019 15:05:43]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2019-03-19T14:05:43+00:00" >[19-Mar-2019 15:05:43]</span> Connected to database pamiers_cgs09 on 127.0.0.1<br />
<span datetime="2019-03-19T14:05:43+00:00" >[19-Mar-2019 15:05:43]</span> Added database dump &quot;pamiers_cgs09.sql&quot; with 523,01 KB to backup file list<br />
<span datetime="2019-03-19T14:05:43+00:00" >[19-Mar-2019 15:05:43]</span> Database backup done!<br />
<span datetime="2019-03-19T14:05:43+00:00" >[19-Mar-2019 15:05:43]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2019-03-19T14:05:43+00:00" >[19-Mar-2019 15:05:43]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2019-03-19T14:05:43+00:00" >[19-Mar-2019 15:05:43]</span> 521 folders to backup.<br />
<span datetime="2019-03-19T14:05:43+00:00" >[19-Mar-2019 15:05:43]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2019-03-19T14:05:43+00:00" >[19-Mar-2019 15:05:43]</span> Added plugin list file &quot;La-Cité-du-Goût-et-des-Saveurs.pluginlist.2019-03-19.txt&quot; with 818,00 B to backup file list.<br />
<span datetime="2019-03-19T14:05:43+00:00" >[19-Mar-2019 15:05:43]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2019-03-19T14:05:43+00:00" >[19-Mar-2019 15:05:43]</span> Added manifest.json file with 4,61 KB to backup file list.<br />
<span datetime="2019-03-19T14:05:43+00:00" >[19-Mar-2019 15:05:43]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2019-03-19T14:05:43+00:00" >[19-Mar-2019 15:05:43]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2019-03-19T14:05:47+00:00" >[19-Mar-2019 15:05:47]</span> Backup archive created.<br />
<span datetime="2019-03-19T14:05:47+00:00" >[19-Mar-2019 15:05:47]</span> Archive size is 32,49 MB.<br />
<span datetime="2019-03-19T14:05:47+00:00" >[19-Mar-2019 15:05:47]</span> 3695 Files with 70,85 MB in Archive.<br />
<span datetime="2019-03-19T14:05:48+00:00" >[19-Mar-2019 15:05:48]</span> Job done in 5 seconds.<br />
</body>
</html>